apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: bogdantmaazurevotingappredis 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: bogdantmaazurevotingappredis 
    spec:
      containers:
        - name: bogdantmaazurevotingappredis 
          image: acrbt.azurecr.io/bogdantmaazurevotingappredis
          ports:
          - containerPort: 80